{
  "name": "Sahara AI",
  "short_name": "Sahara",
  "description": "Your knowledge, your AI.Build the first decentralized AI network for fair and universal access to global knowledge capital.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/?homescreen=1",
  "background_color": "#121315",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}